<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/req_bg_row"
    tools:context=".ui.CollectionActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:padding="@dimen/simple_margin"
            app:cardCornerRadius="@dimen/simple_margin">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="@dimen/simple_margin"
               android:orientation="vertical">
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="1"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/text_total_collection_text"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5"
                       android:textColor="@color/black"
                       android:textStyle="italic"
                       android:textSize="@dimen/total_collection"
                       android:text="@string/total_collection"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/text_no_of_transaction"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5"
                       android:textColor="@color/black"
                       android:textSize="@dimen/total_collection" />

               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:weightSum="1"
                   android:layout_marginTop="@dimen/simple_margin"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/text_total_collection"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.5"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:textSize="@dimen/total"/>
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5"
                       android:orientation="vertical">
                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="1">
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:text="Total"
                               android:textStyle="italic"
                               android:layout_weight="0.3"/>
                           <androidx.appcompat.widget.AppCompatTextView
                               android:id="@+id/text_collection_deposit"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/blue"
                               android:textStyle="bold"
                               android:layout_weight="0.7"/>
                       </androidx.appcompat.widget.LinearLayoutCompat>
                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="1">
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:text="@string/pending"
                               android:textStyle="italic"
                               android:layout_weight="0.3"/>
                           <androidx.appcompat.widget.AppCompatTextView
                               android:id="@+id/text_collection_pending"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:textColor="@color/blue"
                               android:textStyle="bold"
                               android:layout_weight="0.7"/>
                       </androidx.appcompat.widget.LinearLayoutCompat>
                   </androidx.appcompat.widget.LinearLayoutCompat>
               </androidx.appcompat.widget.LinearLayoutCompat>
           </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:id="@+id/list_total_collection"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_bar_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>